( record {                     
      name = "icrc1";                         
      symbol = "icrc1";                           
      decimals = 6;                                           
      fee = 1_000_000;                                        
      logo = "data:image/png;base64,iVBORw0...K5CYII=";                                        
      max_supply = 1_000_000_000_000;                         
      initial_balances = vec {                                
          record {                                            
              record {                                        
                  owner = principal "{owner_principal}";   
                  subaccount = null;                          
              };                                              
              100_000_000                                 
          }                                                   
      };                                                      
      min_burn_amount = 10_000;                         
      minting_account = null;                                 
      advanced_settings = null;                               
  })
